.navbar_div{
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.allPage{
    color: white;
    
}
.navbar_div>a{
    text-decoration-line: none;
}
.allPage:hover{
    font-size: 30px;
}
.input_div{
    border: 1px solid red;
    margin: auto;
    margin-top: 50px;
    
}
.input_div>input{
    width: 40%;
    height: 45px;
    display: block;
    margin: auto;
    border-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
}
.input_div>button{
    width: 120px;
    height: 40px;
    display: block;
    margin: auto;
    color: white;
    background-color: #121f3d;
    margin-top: 10px;
    border-color: transparent;
    border-radius: 10px;
}