#show_pictures {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 50px;
}

.allSearch {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 10px;
    padding: 10px;

}

.allSearch>img {
    width: 100%;
    height: 100%;
}

#header {
    text-align: center;
    margin-top: 20px;
    color: chocolate;
    text-decoration-line: none;
}

#header:hover {
    font-size: 21px;
    cursor: pointer;
}

#search_div {
    width: 50%;
    margin: auto;
    margin-top: 50px;
    font-size: 20px;
}

#seach_dog {
    width: 50%;
    height: 44px;
    display: block;
    margin: auto;
    border-color: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 15px;
    padding: 10px;
}