<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style/dog.css">
</head>

<body>
    <div id="main_div">
        <a href="index.html">
            <h1>Puppy Love</h1>
        </a>
        <div id="data_container">
            <!-- All cards should display here. -->
        </div>
    </div>
    <div id="error_div"></div>
</body>

</html>
<script src="./scripts/dog.js"></script>