<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div class="navbar_div">
        <a href="index.html">
            <h2 class="allPage">Todo App</h2>
        </a>

        <a href="product.html">
            <h2 class="allPage">Product</h2>
        </a>
        <a href="login.html">
            <h2 class="allPage">Login</h2>
        </a>
        <a href="signup.html">
            <h2 class="allPage">Sign-Up</h2>
        </a>
        <a href="dog.html">
            <h2 class="allPage">Dog</h2>
        </a>
        
    </div>

    <div class="input_div">
        <input type="text" id="todo_input" placeholder="Add Todo">
        <button onclick="todoApp()">Add Todo</button>
    </div>

    <div class="alltodo_div">
        <div>
            <div><h3>Todo1</h3></div>
            <div><button id="toggle">Toggle Button</button></div>
            <div>Delete</div>
        </div>
    </div>
</body>

</html>
<!-- <script src="todo.js"></script> -->