<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <form id="loginForm" onsubmit="login(event)">
        <input type="email" name="email" id="emailL">
        <input type="password" name="password" id="passwordL">
        <input type="submit" name="submit" id="submitL">
    </form>
    
</body>
</html>

<script src="login.js"></script>