<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border: 1px solid;
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #container>div{
            border: 1px solid red;
            padding: 20px;
        }
        img{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- <h1>Online Store </h1> -->
    <button onclick="sortHL()">Sort- High to Low</button>
    <button onclick="sortLH()">Sort- Low to High</button>
    Filter: <input oninput="filter()" type="text" name="filter" id="query">
    <div id="container"></div>
</body>
</html>

<script src="fetch.js"></script>