<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy</title>
    <link rel="stylesheet" href="./style/puppy.css">
</head>

<body>
    <a href="index.html" id="header">
        <h1>Puppy Love</h1>
    </a>
    <div id="search_page">
        <a href="search.html">
            <h2>For Search any Dog's Image, Click here</h2>
        </a>
    </div>
    <div id="image_container">
        <!-- All cards should display here. -->
    </div>
    <div id="error_div"></div>
</body>

</html>
<script src="./scripts/puppy.js"></script>