<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Dog</title>
    <link rel="stylesheet" href="./style/search.css">
</head>
<body>
    <a href="index.html"  id="header"><h1>Puppy Love</h1></a>
    <div id="search_div">
        <input oninput="debounce(dogResult, 2000)" type="text" name="name" id="seach_dog" placeholder="Search Here...">
    </div>
    <div id="show_pictures"></div>
    <div id="error_div"></div>
</body>
</html>
<script src="./scripts/search.js"></script>