<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="reg_div">
        <form onsubmit="signUp(event)" id="form">
            <div>
                <label for="">Name</label>
                <input type="text" name="name" id="name">
            </div>

            <div>
                <label for="">Email</label>
                <input type="email" name="email" id="email">
            </div>

            <div>
                <label for="">Mobile Number</label>
                <input type="number" name="number" id="num">
            </div>

            <div>
                <label for="">Password</label>
                <input type="password" name="password" id="password">
            </div>

            <div><input type="submit" name="submit" id="submit"></div>

        </form>

    </div>
</body>
</html>
<script src="signup.js"></script>