<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#container {
            width: 90%;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        #navbar {
            width: 100%;

        }

        #logo {
            width: 9%;
            margin-left: 20px;
            margin-top: 10px;
        }

        #query {
            margin-left: 350px;
            width: 30%;
            height: 30px;
            border-radius: 30px;
            border-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            margin-bottom: 50px;
            font-size: 18px;
            padding: 8px;
        }

        #seaBtn {
            width: 100px;
            height: 40px;
            margin-left: 25px;
            border-radius: 10px;
            border-color: transparent;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            font-size: 18px;
            background-color: white;
            color: red;
            cursor: pointer;
        }

        #seaBtn:hover {
            background-color: red;
            color: white;
        }
        #container>div{
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            border-radius: 10px;
        }


        #newVideo{
            border: 1px solid;
            width: 90%;
            margin: auto;
            height: 500px;
        }
        #newVideo>div{
            border: 1px solid red;
            width: 90%;
            margin: auto;
            height: 300px;
        }
        #play_video{
            width: 90%;
            height: 500px;
            display: block;
            margin: auto;   
        }
        #titleVideo{
            text-align: center;
        }

        #videoDes{
            text-align: center;
        }
    </style>
</head>
<body onload="playVideo()">
    <div id="navbar">
        <a href="index.html">
            <img id="logo"
                src="https://static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg"
                alt="logo">
        </a>
        <input type="text" name="search" id="query" placeholder="Search">
        <button onclick="location.href='index.html'" id="seaBtn">Search</button>
    </div>

    <h1 id="titleVideo"></h1>
    <iframe id="play_video"  frameborder="0" allow="accelerometer; autoplay; clipboard-write;" allowfullscreen></iframe>
    <h4 id="videoDes"></h4>
</body>
</html>


<script>

    let playVideo= () =>{
        let video=JSON.parse(localStorage.getItem("video"));

        let id=video.id.videoId;
        

        let play_video=document.getElementById("play_video");
        play_video.src=`https://www.youtube.com/embed/${id}`;

        let titleVideo=document.getElementById("titleVideo");
        titleVideo.innerText= video.snippet.title;

        let videoDes=document.getElementById("videoDes");
        videoDes.innerText=video.snippet.description;


    };

</script>